# design_patterns

./: CQRSPattern.sln
CQRSPattern.Business/: CQRSPattern.Business.csproj
CQRSPattern.Business/Abstract/: IProductService.cs
CQRSPattern.Business/Concrete/: ProductManager.cs
CQRSPattern.Business/DependencyInjection/CQRS/: CQRSContainerDependency.cs
CQRSPattern.CQRS/: CQRSPattern.CQRS.csproj
CQRSPattern.Core/: CQRSPattern.Core.csproj
CQRSPattern.Core/DataAccess/: IEntityRepository.cs
CQRSPattern.Core/Entities/: IEntity.cs
CQRSPattern.DataAccess/: CQRSPattern.DataAccess.csproj
CQRSPattern.DataAccess/Abstract/: IProductDal.cs
CQRSPattern.DataAccess/Migrations/: 20230106145923_init.Designer.cs  20230106145923_init.cs  20230106183747_initLocation.Designer.cs  20230106183747_initLocation.cs  ApplicationDbContextModelSnapshot.cs
CQRSPattern.Entities/: CQRSPattern.Entities.csproj
CQRSPattern.Entities/Concrete/: Location.cs  Product.cs
CQRSPattern.WebUI/: CQRSPattern.WebUI.csproj  Program.cs
CQRSPattern.WebUI/Controllers/: HomeController.cs  LocationController.cs  ProductController.cs
CQRSPattern.WebUI/Models/: ErrorViewModel.cs
CQRSPattern.WebUI/Properties/: launchSettings.json
CQRSPattern.WebUI/Views/: _ViewImports.cshtml
CQRSPattern.WebUI/Views/Home/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CQRSPattern.WebUI/Views/Location/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CQRSPattern.WebUI/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CQRSPattern.WebUI/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
